PORT=3000
URI_CONNECTIONDB="mongodb://localhost:27017/SarahaProject1"
URI_CONNECTION_ONLINE="mongodb+srv://aymanegalibou1_db_user:Aymane321*Lgmada@cluster0.ofbbt7s.mongodb.net/SarahaProject1"
SALT_ROUNDS="10"
PHONE_KEYENCRYPTION="dabihiphonne"
SIGNATURE_USER="SecretKeyAhmed"
SIGNATURE_ADMIN="SecretKeyAdmin"
SIGNATUR_EMAIL="SecretEmailConfimation"
EMAIL_SENDER="aymanegalibou1@gmail.com"
APP_PASSWORD="eiaehvnwndxoitib"
MODE_WORK="developement"
Domaine1="http://sarahaGbProject.vercel.app"
Domaine2="http://example2.vercel.app"


